<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/logo.png">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>PORTFOLIO| adroit</title>
</head>

<body>

    <!--Header - Menu-->

    <header class="header-home">
        <div class="menu container">
            <a href="../index.html"><img src="../img/logo.png" alt="" class="logo"></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <i class="fa-solid fa-bars"></i>
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./services.html">SERVICES</a></li>
                    <li><a href="./packages.html">PACKAGES</a></li>
                    <li><a href="./clients.html">CLIENTS</a></li>
                    <li><a href="./portfolio.html">PORTFOLIO</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./aboutus.html">ABOUT US</a></li>
                </ul>
            </nav>

            <div class="socialMedia">
                <a href="https://instagram.com/adroit.enterprises.inc?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100078900016016&mibextid=JRoKGi"><i
                        class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
    </header>

    <!--GALERIA-->
    <main class="main-clients-port">
        <div class="cont-portfolio">
            <h1>ADROIT PORTFOLIO</h1>
            <hr>
        </div>

        <div class="container3">

            <div class="cajita-port1">
                <img src="../img/img-port1.jpg" alt="">
            </div>
            <div class="cajita-port2">
                <img src="../img/img-port2.jpg" alt="">
            </div>
            <div class="cajita-port3">
                <img src="../img/img-port3.png" alt="">
            </div>
            <div class="cajita-port4">
                <img src="../img/img-port5.jpg" alt="">
            </div>
            <div class="cajita-port5">
                <img src="../img/beach1.png" alt="">
            </div>
            <div class="cajita-port6">
                <img src="../img/beach2.png" alt="">
            </div>
            <div class="cajita-port7">
                <img src="../img/beach3.png" alt="">
            </div>
            <div class="cajita-port8">
                <img src="../img/beach4.png" alt="">
            </div>
        </div>
    </main>


    <div class="titulo-beach">
        <h3>ADROIT'S COMERCIALS</h3>
        <hr>
    </div>
    <div class="cajas-beach">
        <div class="cajitas-beach">
            <video controls src="../videos/video1.MP4"></video>
        </div>
        <div class="cajitas-beach">
            <video controls src="../videos/video2.MP4"></video>
        </div>
        <div class="cajitas-beach">
            <video controls src="../videos/video3.MP4"></video>
        </div>
        <div class="cajitas-beach">
            <video controls src="../videos/video4.MP4"></video>
        </div>
    </div>


    <!--FOOTER-->
    <footer>
        <div class="footer-contain1">
            <h3>FOLLOW ADROIT ON SOCIAL MEDIA</h3>
            <div class="redes">
                <a href="https://www.facebook.com/profile.php?id=100078900016016&mibextid=JRoKGi"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a href="https://instagram.com/adroit.enterprises.inc?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://youtube.com/@myadroitenterprisesinc2134?si=7UDpyLFTsPeNT8lR"><i
                        class="fa-brands fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@adroit.enterprise?_t=8hyFxEXjTcr&_r=1"><i
                        class="fa-brands fa-tiktok"></i></a>
            </div>
            <hr>
            <div class="caja-footer">
                <div class="cajfoot-1">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="cajfoot-2">
                    <h5>ADROIT ENTERPRISES INC.</h5>
                    <p>(912)-257-7054</p>
                    <p>jbryant@adroitenterprisesonline.com</p>
                    <p>adroitenterprises.inc@gmal.com</p>
                    <p>Savannah, Georgia</p>
                </div>
                <div class="cajfoot-3">
                    <div>
                        <a href="../index.html">HOME</a>
                    </div>
                    <br>
                    <div>
                        <a href="./clients.html">CLIENTS</a>
                    </div>
                    <br>
                    <div>
                        <a href="./contact.html">CONTACT</a>
                    </div>
                </div>
                <div class="cajfoot-4">
                    <div>
                        <a href="./services.html">SERVICES</a>
                    </div>
                    <br>
                    <div>
                        <a href="./packages.html">PACKAGES</a>
                    </div>
                </div>
                <div class="cajfoot-5">
                    <div>
                        <a href="./portfolio.html">PORTFOLIO</a>
                    </div>
                    <br>
                    <div>
                        <a href="./aboutus.html">ABOUT US</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>